# maven-starter

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/hello/: Greeter.java  HelloWorld.java  Main.java  MainCLIParameters.java
src/test/java/hello/: GreeterTest.java
